{
  "version": "1.4.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {},
    "netcoreapp1.0": {}
  },

  "buildOptions": {
    "compile": {
      "includeFiles": [
        "../Arci.Networking/Data/ByteBuffer.cs",
        "../Arci.Networking/Data/ByteBufferGenericTemplate.cs",
        "../Arci.Networking/Data/PacketGuid.cs",
        "../Arci.Networking/Data/Packet.cs",
        "../Arci.Networking/Security/AesOptions/AesEncryptionType.cs",
        "../Arci.Networking/Security/AesEncryptor.cs",
        "../Arci.Networking/Security/RsaEncryptor.cs",
        "../Arci.Networking/Client.cs",
        "../Arci.Networking/Server.cs"
      ]
    },
    "xmlDoc": true
  }
}
